# Whipping

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: DynamsoftCameraEnhancer.aar
app/src/androidTest/java/kr/co/whipping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/whipping/: BarcodeImgAdapter.java  Basket.java  BasketAdapter.java  CartActivity.java  CartBarcodeActivity.java  DBHelper.java  HomeActivity.java  LocationActivity.java  MainActivity.java  Navigation1Activity.java  Navigation2Activity.java  Navigation3Activity.java  Navigation4Activity.java  NavigationActivity.java  ScanActivity.java  SearchActivity.java  SplashActivity.java  tts_beta.java
app/src/main/java/kr/co/whipping/locationinfo/: BeaconDemoActivity.java  BeaconMainActivity.java  KalmanFilter.java  UserRssi.java
app/src/main/java/kr/co/whipping/locationinfo/demofragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/kr/co/whipping/scan/: ScanActivity.java
app/src/main/java/kr/co/whipping/scan/barcordscan/: BarcodeCameraActivity.java  BarcodeIntentIntegrator.java  BarcodeScanActivity.java  CameraActivity.java  IntentIntegrator.java  IntentResult.java
app/src/main/java/kr/co/whipping/scan/camerascan/: CameraScanActivity.java  InnerCameraActivity.java  PackageManagerUtils.java  PermissionUtils.java  WhippingTTS.java
app/src/main/java/kr/co/whipping/search/: Item.java  ItemListAdapter.java  Search2Activity.java  SearchActivity.java
app/src/main/java/kr/co/whipping/search/db/: AppDatabase.java  ContactRepository.java  Item.java  ItemDao.java
app/src/main/res/anim/: updown.xml
app/src/main/res/drawable/: radius_gray10.xml  radius_white_20.xml  search_edittext_border.xml  searchradius.xml  shadow.xml  style_beacon_background_name.xml  style_beaconmain_scan_background.xml
app/src/main/res/drawable-v24/: enterradius.xml  ic_mic_offs.xml  ic_mics.xml  search_button_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcodescan.xml  activity_beacon_demo.xml  activity_beacon_mainactivity.xml  activity_camera.xml  activity_camerascan.xml  activity_cart.xml  activity_cart_barcode.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  activity_navigation1.xml  activity_navigation2.xml  activity_navigation3.xml  activity_navigation4.xml  activity_scan.xml  activity_search.xml  activity_search2.xml  activity_splash.xml  barcodeimg_item.xml  fragment1.xml  fragment10.xml  fragment11.xml  fragment12.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  fragment7.xml  fragment8.xml  fragment9.xml  list_item.xml  listitem_cart.xml  recycler_row.xml  tts_beta.xml
app/src/main/res/layout-land/: activity_barcode.xml  activity_beacon_demoactivity.xml  activity_innercamera.xml
app/src/main/res/mipmap-anydpi-v26/: ic_whipping.xml
app/src/main/res/values/: colors.xml  ic_Whipping_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/kr/co/whipping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
