<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back_scan_barcode"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_back_barcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_barcode_scan"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginLeft= "30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/image_scan_item"
        app:layout_constraintStart_toEndOf="@+id/btn_back_scan_barcode"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_scan_barcode" />


    <TextView
        android:id="@+id/tv_item_type"
        android:fontFamily="@font/esamanru_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="240dp"
        android:text="상품 종류 :"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/image_barcode_scan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_type_2"
        android:fontFamily="@font/esamanru_medium"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="5dp"
        android:text="유제품"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/tv_item_type"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_item_name"
        android:fontFamily="@font/esamanru_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="상품명:"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/image_barcode_scan"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_type" />

    <TextView
        android:id="@+id/tv_item_name_2"
        android:fontFamily="@font/esamanru_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="앙팡 아기치즈"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/tv_item_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_type" />

    <TextView
        android:id="@+id/tv_item_price"
        android:fontFamily="@font/esamanru_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="상품 가격:"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/image_barcode_scan"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

    <TextView
        android:id="@+id/tv_item_price_2"
        android:fontFamily="@font/esamanru_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="27000"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/tv_item_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

    <TextView
        android:id="@+id/tv_item_price_3"
        android:fontFamily="@font/esamanru_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="원"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/tv_item_price_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

    <TextView
        android:id="@+id/tv_item_count"
        android:fontFamily="@font/esamanru_medium"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="1"
        android:gravity= "center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/image_count_item" app:layout_constraintStart_toEndOf="@+id/btn_count_down"
        app:layout_constraintTop_toBottomOf="@+id/image_barcode_scan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_count_up"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_count_up"
        app:layout_constraintStart_toEndOf="@+id/tv_item_count"
        app:layout_constraintTop_toBottomOf="@+id/image_barcode_scan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_count_down"
        android:layout_marginLeft="120dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_count_down"
        app:layout_constraintStart_toEndOf="@+id/btn_back_scan_barcode"
        app:layout_constraintTop_toBottomOf="@+id/image_barcode_scan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:fontFamily="@font/esamanru_bold"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_barcode_background"
        android:text="담기 취소"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_add"
        app:layout_constraintTop_toBottomOf="@+id/image_barcode_scan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:fontFamily="@font/esamanru_bold"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_barcode_background"
        android:text="상품 담기"
        android:layout_marginRight="100dp"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_barcode_scan" />
</androidx.constraintlayout.widget.ConstraintLayout>