plugins {
    id 'com.android.application'
}
android {
    compileSdk 32

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "kr.co.whipping"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled true
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //lottie 이미지 사용
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //바코드 사용
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:2.0'

    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'okhttp'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'okhttp'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    //비콘
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/minewBeaconScan.jar')

    //내장 카메라
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.2.0-alpha04"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //카메라, 바코드
    implementation 'com.dynamsoft:dynamsoftbarcodereader:9.2.10@aar'
    // Remove the following line if you want to use Android Camera sdk or your own sdk to control camera.
    implementation 'com.dynamsoft:dynamsoftcameraenhancer:2.3.2@aar'

}