<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation1Activity"
    android:background="@drawable/image_navigation_1_1">

    <ImageView
        android:id="@+id/beacon_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_navigation_current"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/beacon_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_navigation_current"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>