<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_back_barcode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/beaconInfo1TextView9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_beacon_background_name"
            android:fontFamily="@font/esamanru_light"
            android:gravity="center"
            android:text="구강용품"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/itemInfoTextView9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/search2"
                android:contentDescription="상품 정보 확인"
                android:textSize="50sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/barcodeInfoBtn9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/barcode2"
                android:contentDescription="바코드로 상품 담기"
                android:textSize="50sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/beaconInfo2TextView9"
            android:fontFamily="@font/esamanru_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/style_beacon_background_name"
            android:gravity="center"
            android:text="헤어용품"
            android:textColor="@color/black"
            android:textSize="60sp" />

    </LinearLayout>


</LinearLayout>
