<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/esamanru_bold"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="서울우유 1급 A우유" />

        <TextView
            android:id="@+id/tvItemLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/esamanru_medium"

            android:textColor="#000000"
            android:textSize="30sp"
            tools:text="4.음료주류" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_location_navi"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:layout_weight="0.2"
            android:background="@drawable/enterradius"
            android:contentDescription="위치안내버튼입니다."
            android:fontFamily="@font/esamanru_medium"
            android:text="위치 안내"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D3D3D3" />

</LinearLayout>